{
  "name": "eslint-config-yi",
  "version": "0.0.8",
  "description": "yi-cli eslint config",
  "main": "index.js",
  "scripts": {
    "start": "npm run lint && npm test",
    "test": "node ./test/index.js",
    "lint": "eslint --fix --ext .js,.vue --ignore-pattern bad.* ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yyhappynice/eslint-config-yi.git"
  },
  "keywords": [
    "eslint",
    "yi-cli",
    "config",
    "javascript",
    "react",
    "vue"
  ],
  "author": "yyhappynice@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yyhappynice/eslint-config-yi/issues"
  },
  "homepage": "https://github.com/yyhappynice/eslint-config-yi#readme",
  "dependencies": {
    "babel-eslint": "^8.0.2",
    "eslint": "^4.10.0",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-vue": "^3.12.0"
  },
  "devDependencies": {
    "node-symbols": "0.0.4"
  }
}
